spring.application.name=alertmanager-springboot

server.port=8081

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.export.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.path-mapping.health=healthz
management.metrics.tags.application=${spring.application.name}