# k8s

./: .gitignore  Affinity亲和性.txt  ConfigMap.txt  ConfigMap_secret.txt  Deployment-demo.yaml  Helm Operator.txt  Pod-demo.yaml  Rook Ceph.txt  ServiceAccount.txt  docker-minikube.md  ingress-install.txt  install.sh  k8s base.md  k8s-calico-install.sh  k8s-cluster-install  k8s-dashboard.txt  k8s-install.sh  k8s-install.txt  k8s-master-install.sh  k8s-node-install.sh  k8s-安装前环境设置  k8s.md  k8s.txt  k8s安装错误  nfs.md  nginx-deployment-service.yaml  prometheus+alertmanager.txt  pv pvc storageclass.md  pv-pvc.yaml  statefulSet.yaml  telegraf  todo-list.txt  volume_pv_pvc_storageclass.md  抓包.txt  配置cri-docker使kubernetes1.24以docker作为运行时
Rook/: Rook Ceph.txt
alertmanager-springboot/: Dockerfile  pom.xml
alertmanager-springboot/src/main/java/org/example/: MyApplication.java  MyController.java
alertmanager-springboot/src/main/resources/: application.properties
alertmanager-springboot/src/test/java/org/example/: BaseTest.java
calculator/: .gitignore  Dockerfile  pom.xml
calculator/src/main/java/org/example/: Constants.java  MyApplication.java  MyController.java  R.java
calculator/src/main/java/org/example/config/: CommonConfiguration.java  EmCallback.java  EntityState.java  RepositoryTemplate.java  RepositoryTemplateFactory.java  RepositoryTemplateJpa.java  VirtualDelete.java
calculator/src/main/java/org/example/domain/: AbstractDomainEntity.java  Attendance.java  IdGen.java  Performance.java  Sell.java  User.java
calculator/src/main/java/org/example/dto/: AttendanceDTO.java
calculator/src/main/java/org/example/repository/: AttendanceRepository.java  PerformanceRepository.java  SellRepository.java  UserRepository.java
calculator/src/main/java/org/example/vo/: SellDetailVO.java  UserFundVO.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/org/example/: BaseTest.java
calico/: calico.txt
calico/v3.24.0/manifests/: custom-resources.yaml  tigera-operator.yaml
docker/: docker-minikube.txt  docker.txt
ingress/: ingress  ingress-nginx-depoly.yaml  nginx-deployment-service.yaml
ingress-nginx/: usage
macos/: homebrew
prometheus/: alerts.txt  dingtalk_notify.txt  prometheus+alertmanager.txt  template.txt
repo/ingress-nginx/controller/: Dockerfile
repo/ingress-nginx/csi-provisioner/: Dockerfile
repo/ingress-nginx/kube-webhook-certgen/: Dockerfile
repo/ingress-nginx/nfs-subdir-external-provisioner/: Dockerfile
service/: kube-proxy.txt  《Kubernetes》，你需要掌握的 Service 和 Ingress - 腾讯云开发者社区-腾讯云.html
service/《Kubernetes》，你需要掌握的 Service 和 Ingress - 腾讯云开发者社区-腾讯云_files/: AskDialog-202204021635.css  Column-202205071102.css  Packs-202206241506.css  api.js  article-detail.8e411833bb.js  autotracker.sdk-3.2.3.min.js  base-202207011151.css  base.3a953bd389.js  common.52e5c75145.js  draft-master-v1.4.50.d4s2ddo9sb.css  draft-master-v1.4.50.d4s2ddo9sb.js  gtm.js  qcloudStatApi.js  sentry.0fafaa00.js  wechatJsSdk.js
springboot/: springboot健康检查  springboot配置文件加载
